<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>About | Larissa Rose</title>
    <style>
      p {
        font-size: 20px;
        font-family: "Delius", cursive;
        text-align: center;
        padding: 5px 15px 5px 15px;
        position: relative;
        top: 0px;
      }
      h1 {
        font-size: 90px;
        color: #000000;
        font-family: "Pacifico", cursive;
        text-align: center;
        padding: 10px;
      }
      h2 {
        font-size: 70px;
        color: #000000;
        font-family: "Pacifico", cursive;
        text-align: center;
        margin: 0px;
        padding: 15px;
      }
      h3 {
        font-family: "Delius", cursive;
        text-align: center;
        position: relative;
        top: 10px;
      }
      a {
        text-decoration: none; 
      }
      header {
        background: #1ad1ff;
        border-color: #1ad1ff;
        position: relative
        margin: 0 0 0px 0;
        padding: 5px 0 0 0;
        width: 100%;
      }
      ul {
        list-style-type: none;
        font-family: "Delius", cursive;
        font-style: bold;
      }
      li {
        display: inline;
      } 
      .about {
        position: static;
      }

      .profile-pic {
        display: block;
        float: left;
        border-radius: 50px 70px 50px 70px;
        background: #1ad1ff;
        padding: 10px;
        width: 200px;
        height: 300px;
      }
      nav {
        text-align: center;
        padding: 10px 0;
        margin: 20px 0 0;
      }
      
      nav ul {
        list-style: none;
        margin: 0 10px;
        padding: 0;
      }

      nav li {
        display: inline-block;
      }
      
      nav a {
        font-weight: 800;
        padding: 15px 10px;
      }
      footer {
        font-size: 0.75em;
        text-align: center;
        clear: both;
        padding-top: 50px;
        color: #000000;
      }
      
      .social-con {
        width: 20px;
        height: 20px;
        margin: 0 5px;
      }
    </style>
    <link rel="stylesheet" href="css/normalize.css">
    <link href='https://fonts.googleapis.com/css?family=Pacifico|Architects+Daughter|Delius' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body style="background-color: #cce0ff;">
    <header>
      <a href="index.html" id=”logo”>
        <h1>Sacred Insides</h1>
        <h2>Larissa Rose</h2>
      </a>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html" class=”selected”>About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="signup.html">Log In/Sign Up</a></li>
          <li><a href="topic1.html">The Cardiovascular System</a></li>
          <li><a href="topic2.html">The Nervous System</a></li>
          <li><a href="topic3.html">The Immune System</a></li>
        </ul>
      </nav>
    </header>
    <div id="wrapper">
      <section>
        <nav><img src="img/larissa.jpg" alt="Photograph of Larissa Rose" class="profile-pic"></nav>
        <h3>About</h3>
        <p>Hi, I'm Larissa Rose! I am a high school junior at the University School of Jackson. I created this website as a project for my Computer Coding Class. I chose this topic because the human body has always interested me. The complexity of the systems is astounding and I enjoy learning about how our bodies function.</p>
        <p>My hobbies include reading, watching Grey's Anatomy, and being outside. I enjoy running. One of my least favorite activities is shopping.</p>
        <p>If you have any requests that you would like for me to add to this website, please go to my contact page. You will be able to reach me through my email, twitter, or phone. Thank you.</p>
      </section>
      <footer style="text-align: center;">
        <a href=https://twitter.com/lrose092><img src="img/twitter-wrap.png" alt="Twitter Logo" class="social-icon"></a>
        <a href="http://facebook.com/larissarose"><img src="img/facebook-wrap.png" alt="Facebook Logo" class="social-icon"></a>
        <p>&copy; 2015 Larissa Rose.</p>
      </footer>
    </div>
  </body>
</html>

