<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Contact Me | Larissa Rose</title>
    <style>
      p {
        font-size: 20px;
        font-family: "Delius", cursive;
        text-align: center;
      }
      h1 {
        font-size: 90px;
        color: #000000;
        font-family: "Pacifico", cursive;
        text-align: center;
        margin: 0px;
        padding: 10px;
      }
      h2 {
        font-size: 70px;
        color: #000000;
        font-family: "Pacifico", cursive;
        text-align: center;
        margin: 0px;
        padding: 15px;
      }
      h3 {
        font-family: "Delius", cursive;
        text-align: center;
      }
      a {
        text-decoration: none; 
      }
      header {
        background: #1ad1ff;
        border-color: #1ad1ff;
      }
      ul {
        list-style-type: none;
        font-family: "Delius", cursive;
        font-style: bold;
      }
      li {
        display: inline;
      } 
      .contact {
        float: right to the text;
        border-radius: 50px 70px 50px 70px;
        background: #1ad1ff;
        padding: 10px;
        width: 300px;
        height: 300px;
      }

      .contact-info {
        list-style: none;
        padding: 0;
        margin: 0;
        font-size: 0.9em;
      }
      
      .contact-info a {
        display: block;
        min-height: 20px;
        background-repeat: no-repeat;
        background-size: 20px 20px;
        padding: 0 0 0 30px;
        margin: 0 0 10px;
      }

      .contact-info li.phone a {
        background-image: url('../img/phone.png');
      }

      .contact-info li.mail a {
        background-image: url('../img/mail.png');
      }

      .contact-info li.twitter a {
        background-image: url('../img/twitter.png');
      }
    </style>
    <link rel="stylesheet" href="css/normalize.css">
    <link href='https://fonts.googleapis.com/css?family=Pacifico|Architects+Daughter|Delius' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body style="background-color: #cce0ff;">
    <header>
      <a href="index.html" id=”logo”>
        <h1>Sacred Insides</h1>
        <h2>Larissa Rose</h2>
      </a>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html" class=”selected”>Contact</a></li>
          <li><a href="signup.html">Log In/Sign Up</a></li>
          <li><a href="topic1.html">The Cardiovascular System</a></li>
          <li><a href="topic2.html">The Nervous System</a></li>
          <li><a href="topic3.html">The Immune System</a></li>
        </ul>
      </nav>
    </header>
    <div id="wrapper">
      <section id="primary">
        <h3>Contact Me...</h3>
        <p>If you have any questions, please let me know! If you would like to add information or request a certain detail to be included, do not hesitate to contact me. My phone number, email address, and twitter are listed to the side here. Thank you!</p>
      </section>
      <section id="secondary">
        <h3>Contact Details</h3>
        <ul class="contact-info">
          <li class="phone"><a href="tel:(731)-267-9073">(731)-267-9073</a></li>
          <li class="mail"><a href="mailto:lrose092@gmail.com">lrose092@gmail.com</a></li>
          <li class="twitter"><a href="http://twitter.com/intent/tweet?screen_name=lrose092">@lrose092</a></li>
        </ul>
      </section>
      <footer style="text-align: center;">
        <a href="http://twitter.com/lrose092"><img src="img/twitter-wrap.png" alt="Twitter Logo" class="social-icon"></a>
        <a href="http://facebook.com/larissarose"><img src="img/facebook-wrap.png" alt="Facebook Logo" class="social-icon"></a>
        <p>&copy; 2015 Larissa Rose.</p>
      </footer>
    </div>
  </body>
</html>

