<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sacred Insides | Larissa Rose</title>
    <style>
      p {
        font-size: 20px;
        font-family: "Delius", cursive;
        text-align: center;
      }
      h1 {
        font-size: 100px;
        color: #000000;
        font-family: "Pacifico", cursive;
        text-align: center;
        margin: 0px;
        padding: 10px;
      }
      h2 {
        font-size: 80px;
        color: #000000;
        font-family: "Pacifico", cursive;
        text-align: center;
        margin: 0px;
        padding: 15px;
      }
      a {
        text-decoration: none; 
      }
      header {
        background: #1ad1ff;
        border-color: #1ad1ff;
        float: left;
        margin: 0 0 0px 0;
        padding: 5px 0 0 0;
        width: 100%;
      }

      #logo {
        text-align: center;
        margin: 10px;
      }
      ul {
        list-style-type: none;
        font-family: "Delius", cursive;
        font-style: bold;
      }
      li {
        display: inline;
      }
      .systems {
        float: center;
        border-radius: 50px 70px 50px 70px;
        background: #1ad1ff;
        padding: 7px;
        width; 200px;
        height; 300px;
      }
      nav {
        text-align: center;
        padding: 10px 0;
        margin: 20px 0 0;
      }
      
      nav ul {
        list-style: none;
        margin: 0 10px;
        padding: 0;
      }
      
      nav li {
        display: inline-block;
      }
      
      nav a {
        font-weight: 800;
        padding: 15px 10px;
      }
    </style>
    <link rel="stylesheet" href="css/normalize.css">
    <link href='https://fonts.googleapis.com/css?family=Pacifico|Architects+Daughter|Delius' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body style="background-color: #cce0ff;">
    <header>
      <a href="index.html" id=”logo”>
        <h1>Sacred Insides</h1>
        <h2>Larissa Rose</h2>
      </a>
      <nav>
        <ul>
          <li><a href="index.html" class=”selected”>Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="login.html">Log In/Sign Up</a></li>
          <li><a href="topic1.html">The Cardiovascular System</a></li>
          <li><a href="topic2.html">The Nervous System</a></li>
          <li><a href="topic3.html">The Immune System</a></li>
        </ul>
      </nav>
    </header>
    <div id="wrapper">
      <section>
        <ul id="gallery">
          <li>
            <a href="img/index.jpg">
              <img src="img/index.jpg" alt="" class="systems">
            </a>
          </li>   
        </ul>
        <p>Welcome to Sacred Insides! Learn about the cardiovascular, nervous, and immune systems.</p>
      </section>
      <footer style="text-align: center;">
        <a href="http://twitter.com/lrose092"><img src="img/twitter-wrap.png" alt="Twitter Logo" class="social-icon"></a>
        <a href="http://facebook.com/larissarose"><img src="img/facebook-wrap.png" alt="Facebook Logo" class="social-icon"></a>
        <p>&copy; 2015 Larissa Rose.</p>
      </footer>
    </div>
  </body>
</html>
