<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>The Nervous System | Larissa Rose</title>
    <style>
      h1 {
        font-size: 90px;
        color: #000000;
        font-family: "Pacifico", cursive;
        text-align: center;
        margin: 0px;
        padding: 10px;
      }
      h2 {
        font-size: 70px;
        color: #000000;
        font-family: "Pacifico", cursive;
        text-align: center;
        margin: 0px;
        padding: 15px;
      }
      h3 {
        font-family: "Delius", cursive;
        text-align: center;
      }
      a {
        text-decoration: none; 
      }
      header {
        background: #1ad1ff;
        border-color: #1ad1ff;
        position: relative
        margin: 0 0 0px 0;
        padding: 5px 0 0 0;
        width: 100%;
      }
      ul {
        list-style-type: none;
        font-family: "Delius", cursive;
        font-style: bold;
      }
      li {
        display: inline;
      }
      p {
        font-size: 20px;
        font-family: 'Delius', cursive;
        padding: 15px 15px 15px 15px;
      }
      .division {
        float: left;
        border-radius: 50px 70px 50px 70px;
        background: #1ad1ff;
        padding: 5px;
        width: 400px;
        height: 320px;
      }
      .nervous {
        float: left;
        border-radius: 50px 70px 50px 70px;
        background: #1ad1ff;
        padding: 5px;
        width: 325px;
        height: 330px;
      }
      .neuron {
        float: right;
        border-radius: 50px 70px 50px 70px;
        background: #1ad1ff;
        padding: 5px;
        width: 325px;
        height: 330px;
      }
      nav {
        text-align: center;
        padding: 10px 0;
        margin: 20px 0 0;
      }
      
      nav ul {
        list-style: none;
        margin: 0 10px;
        padding: 0;
      }
      
      nav li {
        display: inline-block;
      }
      
      nav a {
        font-weight: 800;
        padding: 15px 10px;
      }
      footer {
        font-size: 0.75em;
        text-align: center;
        clear: both;
        padding-top: 50px;
        color: #000000;
      }
      
      .social-con {
        width: 20px;
        height: 20px;
        margin: 0 5px;
      }
    </style>
    <link rel="stylesheet" href="css/normalize.css">
    <link href='https://fonts.googleapis.com/css?family=Pacifico|Architects+Daughter|Delius' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body style="background-color: #cce0ff;">
    <header>
      <a href="index.html" id=”logo”>
        <h1>Sacred Insides</h1>
        <h2>Larissa Rose</h2>
      </a>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="login.html">Log In/Sign Up</a></li>
          <li><a href="topic1.html">The Cardiovascular System</a></li>
          <li><a href="topic2.html" class=”selected”>The Nervous System</a></li>
          <li><a href="topic3.html">The Immune System</a></li>
        </ul>
      </nav>
    </header>
    <div id="wrapper">
      <section>
        <h3>The Nervous System</h3>
        
        <ul id="gallery">
          <li>
            <a href="img/nervous.gif">
              <img src="img/nervous.gif" alt="" class="nervous">
            </a>
          </li>   
        </ul>
        
          <p>What is the Nervous System? The Nervous System is a complex collection of nerves and specialized cells known as neurons that transmit signals between different parts of the body. It is like the body's electrical wiring. A neuron is a nerve cell that transfers information within the body.A nerve is a (in the body) a whitish fiber or bundle of fibers that transmits impulses of sensation to the brain or spinal cord, and impulses from these to the muscles and organs. There are two main parts to the nervous system: the central nervous system (CNS) and the peripheral nervous system (PNS).</p>
        
        <ul id="gallery">
          <li>
            <a href="img/neuron.jpg">
              <img src="img/neuron.jpg" alt="" class="neuron">
            </a>
          </li>   
        </ul>
        
          <p>The central nervous system is the portion of the nervous system where signal integration occurs; in vertebrate animals, the brain and the spinal cord. The central nervous system consists of the brain, spinal cord, and nerves.</p>
        
          <p>The peripheral nervous system (PNS) is the sensory and motor neurons that connect to the central nervous system. It transmits information to and from the central nervous system. It plays a vital rol in regulation both an animal's movement and its internal environment. "Afferent" is to carry toward while "efferent" is to carry away. The peripheral nervous system has two efferent compounds: 1) the somatic nervous system and 2) the autonomic nervous system. 
          The somatic nervous system is an efferent branch of the vertebrate peripheral nervous system composed of motor neurons that carry signals to skeletal muscles in response to an external stimulus. It consists of neurons that carry signals to skeletal muscles. Motor control can be voluntary. For example, raising your hand to answer a question. It can be involuntary, such as a reflex.
          The autonomic nervous system is an efferent branch of the vertebrate peripheral nervous system that regulates the internal environment. It consists of the parasympathetic, sympathetic, and enteric divisions. The parasympathetic and sympathetic are the main divisions of the autonomic nervous system. This part of the nervous system regulates smooth muscles and cardiac muscles. It is made us of sensory neurons, ganglia (clusters of neurons), and nerves that connect to one another, and to the central nervous system.</p>
        
        <ul id="gallery">
          <li>
            <a href="img/division.jpg">
              <img src="img/division.jpg" alt="" class="division">
            </a>
          </li>   
        </ul>
        
          <p>The parasympathetic division generally enhances body activities that gain and conserve energy, such as digestion and reduced heart rate.</p>
        
          <p>The sympathetic division generally increases energy expenditure and prepares the body for action.</p>
        
          <p>This table below compares the functions of the parasympathetic and sympathetic divisions.</p>
   <style>
    table, th, td {
      border: 2px solid black;
    }
    table {
      width: 75%;
     }
    th, td {
      padding: 5px;
      text-align: center;
      font-family: "Delius", cursive;
    }
    th {
      font-size: 20px;
     }
    h4 {
      font-size: 20px;
      font-family: "Delius", cursive;
      font-style: bold;
      text-align: center;
    }
  </style>

<table align="center">
  <h4>Difference Between the Parasympathetic and Sympathetic Divisions</h4>
  <tr>
    <th>Parasympathetic Division</th>
    <th>Sympathetic Division</th>
  </tr>
  <tr>
    <td>Rest and Digest</td>
    <td>Fight or Flight</td>
  </tr>
  <tr>
    <td>Constricts pupil of eye</td>
    <td>Dilates pupil of eye</td>
  </tr>
   <tr>
    <td>Stimulates salivary glands</td>
    <td>Inhibits salivary gland secretion</td>
  </tr>
   <tr>
    <td>Slows heart</td>
    <td>Accelerates heart</td>
  </tr>
   <tr>
    <td>Constricts bronchi in lungs</td>
    <td>Relaxes bronchi in lungs</td>
  </tr>
   <tr>
    <td>Stimulates activity of stomach and intestines</td>
    <td>Inhibits activity of stomach and intestines</td>
  </tr>
   <tr>
    <td>Stimulates activity of pancreas</td>
    <td>Inhibits activity of pancreas</td>
  </tr>
   <tr>
    <td>Stimulates gallbladder</td>
    <td>Stimulates glucose release from liver; inhibits gallbladder</td>
  </tr>
    <tr>
    <td>Promotes voiding from bladder</td>
    <td>Inhibits voiding from bladder</td>
  </tr>
    <tr>
    <td>Promotes erection of genitals</td>
    <td>Promotes ejaculation and vaginal contractions</td>
  </tr>
    <tr>
    <td></td>
    <td>Stimulates adrenal medulla</td>
  </tr>
</table>
      </section>
      <footer style="text-align: center;">
        <a href="http://twitter.com/lrose092"><img src="img/twitter-wrap.png" alt="Twitter Logo" class="social-icon"></a>
        <a href="http://facebook.com/larissarose"><img src="img/facebook-wrap.png" alt="Facebook Logo" class="social-icon"></a>
        <p>&copy; 2015 Larissa Rose.</p>
      </footer>
    </div>
  </body>
</html>

