<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>The Cardiovascular System | Larissa Rose</title>
    <style>
      h1 {
        font-size: 90px;
        color: #000000;
        font-family: "Pacifico", cursive;
        text-align: center;
        margin: 0px;
        padding: 10px;
      }
      h2 {
        font-size: 70px;
        color: #000000;
        font-family: "Pacifico", cursive;
        text-align: center;
        margin: 0px;
        padding: 15px;
      }
      h3 {
        font-family: "Delius", cursive;
        text-align: center;
      }
      p {
        font-size: 20px;
        font-family: 'Delius', cursive;
        padding: 15px 15px 15px 15px;
      }
      a {
        text-decoration: none; 
      }
      header {
        background: #1ad1ff;
        border-color: #1ad1ff;
      }
      ul {
        list-style-type: none;
        font-family: "Delius", cursive;
        font-style: bold;
      }
      li {
        display: inline;
      }
      .cardio {
        float: left;
        border-radius: 50px 70px 50px 70px;
        background: #1ad1ff;
        padding: 5px;
        width: 300px;
        height: 330px;
      }
    </style>
    <link rel="stylesheet" href="css/normalize.css">
    <link href='https://fonts.googleapis.com/css?family=Pacifico|Architects+Daughter|Delius' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body style="background-color: #cce0ff;">
    <header>
      <a href="index.html" id=”logo”>
        <h1>Sacred Insides</h1>
        <h2>Larissa Rose</h2>
      </a>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="login.html">Log In/Sign Up</a></li>
          <li><a href="topic1.html" class=”selected”>The Cardiovascular System</a></li>
          <li><a href="topic2.html">The Nervous System</a></li>
          <li><a href="topic3.html">The Immune System</a></li>
        </ul>
      </nav>
    </header>
    <div id="wrapper">
      <section>
        <h3>The Cardiovascular System</h3>
        
        <ul id="gallery">
          <li>
            <a href="img/cardio.jpg">
              <img src="img/cardio.jpg" alt="" class="cardio">
            </a>
          </li>   
        </ul>
        
        <p>The cardiovascular, or circulatory, system is a closed circulatory system with a heart and branching network of arteries, capillaries, and veins. </p>
        
      </section>
      <footer style="text-align: center;">
        <a href="http://twitter.com/lrose092"><img src="img/twitter-wrap.png" alt="Twitter Logo" class="social-icon"></a>
        <a href="http://facebook.com/larissarose"><img src="img/facebook-wrap.png" alt="Facebook Logo" class="social-icon"></a>
        <p>&copy; 2015 Larissa Rose.</p>
      </footer>
    </div>
  </body>
</html>

