<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>The Immune System | Larissa Rose</title>
    <style>
      h1 {
        font-size: 90px;
        color: #000000;
        font-family: "Pacifico", cursive;
        text-align: center;
        margin: 0px;
        padding: 10px;
      }
      h2 {
        font-size: 70px;
        color: #000000;
        font-family: "Pacifico", cursive;
        text-align: center;
        margin: 0px;
        padding: 15px;
      }
      h3 {
        font-family: "Delius", cursive;
        text-align: center;
      }
      a {
        text-decoration: none; 
      }
      header {
        background: #1ad1ff;
        border-color: #1ad1ff;
      }
      ul {
        list-style-type: none;
        font-family: "Delius", cursive;
        font-style: bold;
      }
      li {
        display: inline;
      } 
      .organs {
        float: right;
        border-radius: 50px 70px 50px 70px;
        background: #1ad1ff;
        padding: 5px;
        width: 300px;
        height: 300px;
      }
      .hiv {
        float: right;
        border-radius: 50px 70px 50px 70px;
        background: #1ad1ff;
        padding: 5px;
        width: 400px;
        height: 320px;
      }
      .function {
        float: left;
        border-radius: 50px 70px 50px 70px;
        background: #1ad1ff;
        padding: 5px;
        width: 400px;
        height: 320px;
      }
      .cells {
        float: left;
        border-radius: 50px 70px 50px 70px;
        background: #1ad1ff;
        padding: 5px;
        width: 400px;
        height: 320px;
      }
      .response {
        float: right;
        border-radius: 50px 70px 50px 70px;
        background: #1ad1ff;
        padding: 5px;
        width: 400px;
        height: 320px;
      }
      p {
        font-size: 20px;
        font-family: 'Delius', cursive;
        padding: 15px 15px 15px 15px;
      }
      .immune {
        float: left;
        border-radius: 50px 70px 50px 70px;
        background: #1ad1ff;
        padding: 5px;
        width: 325px;
        height: 330px;
      }
      nav {
        text-align: center;
        padding: 10px 0;
        margin: 20px 0 0;
      }
      
      nav ul {
        list-style: none;
        margin: 0 10px;
        padding: 0;
      }
      
      nav li {
        display: inline-block;
      }
      
      nav a {
        font-weight: 800;
        padding: 15px 10px;
      }
    </style>
    <link rel="stylesheet" href="css/normalize.css">
    <link href='https://fonts.googleapis.com/css?family=Pacifico|Architects+Daughter|Delius' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body style="background-color: #cce0ff;">
    <header>
      <a href="index.html" id=”logo”>
        <h1>Sacred Insides</h1>
        <h2>Larissa Rose</h2>
      </a>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="login.html">Log In/Sign Up</a></li>
          <li><a href="topic1.html">The Cardiovascular System</a></li>
          <li><a href="topic2.html">The Nervous System</a></li>
          <li><a href="topic3.html" class=”selected”>The Immune System</a></li>
        </ul>
      </nav>
    </header>
    <div id="wrapper">
      <section>
        <h3>The Immune System</h3>
        <ul id="gallery">
          <li>
            <a href="img/immune.jpg">
              <img src="img/immune.jpg" alt="" class="immune">
            </a>
          </li>   
        </ul>
          <p>The immune system is a body's system of defenses against agents that cause disease. Pathogens and foreign molecules are examples of disease-causing agents. A pathogen is a bacterium, fungus, virus, or other disease causeing agent. A foreign molecule is referred to as an antigen.</p>
        
        <ul id="gallery">
          <li>
            <a href="img/isorgans.jpg">
              <img src="img/isorgans.jpg" alt="" class="organs">
            </a>
          </li>   
        </ul>
          
          <p>The immune system protects the body from disease causing microorganisms. Our bodies are constantly being overwhelmed by microorganisms. Some of these microorganisms are viruses (which can cause cold and influenza...), some are bacteria (which can cause pneumonia and food poisoning...), and others are parasites and fungi. We are usually unaware that our bodies are fighting against microorganisms. Not until our immune system is damaged.</p>
          
        <ul id="gallery">
          <li>
            <a href="img/hiv.jpg">
              <img src="img/hiv.jpg" alt="" class="hiv">
            </a>
          </li>   
        </ul>
          
          <p>When the immune system does not function properly, it severely damages the body. For example, Acquired Immune Deficiency Syndrom, better known as AIDS, is caused by a virus. AIDS prevents the body from fighting off microorganisms that attack our bodies, which leads to an infection. Another example is the Human Immunodeficiency Virus, or HIV. HIV attacks an important immune system cell, the T-cell lymphocyte. Lymphocytes are a category of white blood cells.</p>
          
          <p>There are two main steps that must occur in order for the immune system to function properly. 1) It is necessary that they body recognize the invasion of foreign microorganisms. 2) The immune system response must be quickly activated before too many body tissue cells are damaged by the invaders. There are two types of immune system defenses: the non-specific defense and the specific defense.</p>
          
          <p>Non-specific defenses include the skin and mucous membranes. These prevent microorganisms from entering the body. The surface of our skin is slightly acidic. This makes it difficult for many microorganisms to survive. Enzyme lysozyme is present in sweat, tears, and saliva. It helps kill many bacteria. Mucous membranes line many of the body's entrances (those that are open in the respiratory, digestive, and uro-genital tracts). Bacteria is trapped in these membranes in thick mucous layers which prevent the bacteria from entering the body. In the upper respiratory tract, hairs line the nose and trap bacteria. Bacteria is inhaled depper into the respiratory tract and is then pushed back out by the cilia (tiny hairs that line the trachea and bronchii).
          Why are smokers more susceptible to respiratory infection? Hot cigarette smoke disables the cilia which slows the movement of mucous and bacteria out of the respiratory tract. After one quits smoking, the cilia are regenerated and new quitters then cough and bring up large amounts of mucous, which eventually subsides.</p>
        
        <ul id="gallery">
          <li>
            <a href="img/function.jpg">
              <img src="img/function.jpg" alt="" class="function">
            </a>
          </li>   
        </ul>
          
          <p>Inflammatory response is an immunse response confined to a small area. For example, when a finger is cut, the area becomes slightly inflamed, red, and warm. These are signs of an inflammatory response.</p>
          
          <p>Non-specific lymphocytes carry out "search and destroy" missions. If there is an encounter with a foreign microorganism, they will engulf the invader or destroy the invader with enzymes. Macrophages and Neutrophils are some non-specific lymphocytes. Macrophages are large lymphocytes which engulf foreign cells. They are also called phagocytes. Phagein, which means "to kill" and kytos, "cell". So phagocytes kill cells, foreign cells to be specific. Neutrophils are cells that migrate to areas that have been invaded by bacteria (an example would be entrances formed by cuts in the skin). These cells phagocytize microorganisms and release microorganism-killing enzymes. Neutrophils die quickly. Pus is an accumulation of dead neutrophils.
          There are natural killer cells which kill infected virus cells by punching a hole in the cell membrane, causing the cell to lyse, or break apart.</p>
          
         <p>Next are the specific defenses. In the specific defenses, there are two main categories: humoral immunity and cell mediated immunity.</p>
        
        <ul id="gallery">
          <li>
            <a href="img/response.jpg">
              <img src="img/response.jpg" alt="" class="response">
            </a>
          </li>   
        </ul>
          
         <p>Humoral immunity is also known as the antibody mediated immune system (AMIS). Here, proteins called antibodies attach to the foreign invader, which makes the invader a target for destruction by nonspecific defenses. This immune response is activated when microorganisms evade the non-specific defenses and invade the body.</p>
          
         <p>Cell mediated immunity is also known as the cell mediated immune system (CMIS). In this particular system, immune cells directly bind to and destroy the invader. An immune cell which carries out this task is the T-cell. T-cells are a type of white blood cells called lymphocytes. Each T-cell can only fight one specific type of virus-infected cell. They are made in the bone marrow. T-cells mature in the thymus gland, hence the name T-cell (T is an abbreviation for thymus). These cells recognize antigens, which are molecules that can start an immune response. Foreign invaders are composed of many antigens.</p>
        
        <ul id="gallery">
          <li>
            <a href="img/immunecells.jpg">
              <img src="img/immunecells.jpg" alt="" class="cells">
            </a>
          </li>   
        </ul>
          
         <p>There are two types of T-cells: the helper T-cell and the killer T-cell. Helper T-cells sound the alarm. They coordinate the attack of the killer T-cell by use of chemical messages to instrust other immune system cells. Helper T-cells help killer T-cells and B-cells (cells responsible for producing antibodies) replicate so that they can fight against the infection.
          Killer T-cells find and destroy infected cells. They need to be able to tell the difference between and infected and healthy cell. These T-cells do this with the help of molecules called antigens, which act like identification tags. These antigens help to provide the immune system with information about ones cells and if there are any intruders. Healthy cells have "self-antigens" on the surface of their membranes which alerts the T-cells that they are not intruders. If a cell is infected by a virus, there are pieces of the virus on the surface of that cell. This signals the T-cells that the particular cell needs to be destroyed.</p>
      </section>
      <footer style="text-align: center;">
        <a href="http://twitter.com/lrose092"><img src="img/twitter-wrap.png" alt="Twitter Logo" class="social-icon"></a>
        <a href="http://facebook.com/larissarose"><img src="img/facebook-wrap.png" alt="Facebook Logo" class="social-icon"></a>
        <p>&copy; 2015 Larissa Rose.</p>
      </footer>
    </div>
  </body>
</html>

